<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htmlbasic</title>
    <style>
        .box
        {
            width: 60px;
            height: 60px;
            color: #fff;
            display:  inline-flex;
            align-items: center;
            justify-content: center;
        }
        .box1
        {
            background-color: #333;
            padding:10px 10px 10px 10px;
        }
        .box2
        {
            background-color: orange;
            padding: 10px 10px 10px 10px;
            margin: 10px 20px 30px 40px;
        }
        .box3
        {
            background-color: firebrick;            
            padding: 10px 10px 10px 10px;
            border: 10px solid #333;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>